<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRAMPC</Machine>
    <WindowsUser>bram</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0773854d-db4c-41f3-82cb-01fe132abfc4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\bram\Documents\windowsTravelApp\PackingList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>545CCC32CD0B0997D0A1CB75D92FC894BD814EF96CA7DBBD258E9CA46E0A4B40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0773854d-db4c-41f3-82cb-01fe132abfc4_1.0.0.0_x86__v5hwkz5qh6gar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0773854d-db4c-41f3-82cb-01fe132abfc4_v5hwkz5qh6gar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0773854d-db4c-41f3-82cb-01fe132abfc4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Glenn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T13:14:10.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-14T14:29:19.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-14T14:29:19.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T14:29:19.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\entrypoint\PackingList.exe">
      <PackagePath>entrypoint\PackingList.exe</PackagePath>
      <Modified>2015-12-16T13:14:08.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2015-12-14T14:44:44.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-12-14T11:59:37.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-12-14T11:59:37.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-14T11:59:37.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\PackingList.exe">
      <PackagePath>PackingList.exe</PackagePath>
      <Modified>2015-12-16T13:14:10.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\PackingList.xr.xml">
      <PackagePath>PackingList.xr.xml</PackagePath>
      <Modified>2015-12-16T12:27:33.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-14T14:29:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-16T13:14:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-14T14:29:19.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-12-14T11:59:38.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-12-14T11:59:38.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-14T14:29:20.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-14T14:29:21.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bram\Documents\windowsTravelApp\PackingList\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-14T14:29:21.562</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>